<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Starter Kit</title>
    <link href="assets/css/pure-min.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="app">

</div>
<script src="mainbundle.js" type="application/javascript"></script>
</body>
</html>